<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .menu.menubar {
            display: flex;
            flex-direction: row;
            position: static;
        }

        .menubar > .menuitem {
            padding: 5px 10px;
            cursor: pointer;
            position: relative;
        }

        .menubar > .menuitem:hover {
            background-color: #ff0000;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            position: absolute;
        }
    </style>

    <script type="text/javascript" src="test_menu.bundle.js"></script>
</head>
<body>
    <ul class="menu menubar" id="test-menu">
        <li class="menuitem">
            Test #1
            <ul class="menu">
                <li class="menuitem">Test #1</li>
                <li class="menuitem">Test #2</li>
                <li class="menuitem">Test #3</li>
                <li class="menuitem">Test #4</li>
                <li class="menuitem">Test #5</li>
            </ul>
        </li>
        <li class="menuitem">
            Test #2
            <ul class="menu">
                <li class="menuitem">Test #1</li>
                <li class="menuitem">Test #2</li>
                <li class="menuitem">Test #3</li>
                <li class="menuitem">Test #4</li>
                <li class="menuitem">Test #5</li>
            </ul>
        </li>
        <li class="menuitem">
            Test #3
            <ul class="menu">
                <li class="menuitem">Test #1</li>
                <li class="menuitem">Test #2</li>
                <li class="menuitem">Test #3</li>
                <li class="menuitem">Test #4</li>
                <li class="menuitem">Test #5</li>
            </ul>
        </li>
        <li class="menuitem">
            Test #4
            <ul class="menu">
                <li class="menuitem">Test #1</li>
                <li class="menuitem">Test #2</li>
                <li class="menuitem">Test #3</li>
                <li class="menuitem">Test #4</li>
                <li class="menuitem">Test #5</li>
            </ul>
        </li>
        <li class="menuitem">
            Test #5
            <ul class="menu">
                <li class="menuitem">Test #1</li>
                <li class="menuitem">Test #2</li>
                <li class="menuitem">Test #3</li>
                <li class="menuitem">Test #4</li>
                <li class="menuitem">Test #5</li>
            </ul>
        </li>
    </ul>
</body>
</html>