<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<script type="text/javascript" src="../libs/require.js"></script>-->
    <!--<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../libs/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script type="text/javascript" src="../build/util.js"></script>

    <script type="text/javascript" src="../build/grid.js"></script>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: scroll;
        }

        .grid-viewport {
            overflow-x: scroll;
            height: 500px;
        }

        .grid-canvas {
            user-select: none;
        }

        .grid-cell {
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .grid-header-viewport {
            width: 1000px;
            overflow: hidden;
        }

        .grid-column {
            border-right: 1px solid #ccc;
            display: inline-block;
            cursor: move;
        }

        .ui-resize-handle {
            position: absolute;
            right: -5px;
            width: 10px;
            top: 0;
            bottom: 0;
            cursor: col-resize;
            z-index: 2;
        }

        .grid-column-row {
            user-select: none;
            height: 30px;
            white-space: nowrap;
        }

        .grid-column-row .grid-column {
            height: 30px;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .grid-cell {
            box-sizing: border-box;
        }

        #container {
            border: 1px solid #000;
            width: 1000px;
        }

        .grid-header {
            border-bottom: 1px solid #000;
        }

        .ui-sortable-placeholder + .grid-column {
            border-left: 1px solid #ccc;
        }

        .ui-sortable-placeholder + .ui-sortable-helper + .grid-column {
            border-left: 1px solid #ccc;
        }

        .grid-column.ui-sortable-helper {
            border-left: 1px solid #ccc;
            background-color: #fff;
            z-index: 3;
        }

        .inline-filter-bar {
            height: 50px;
            white-space: nowrap;
            vertical-align: top;
        }

        .inline-filter-bar .grid-column {
            height: 50px;
            padding: 5px;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            box-sizing: border-box;
            vertical-align: top;
        }

        .sort-asc {
            background-color: #f00;
        }

        .sort-desc {
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script type="text/javascript">
        var i = 0,
            dataLength = 50000,
            data = [];

        function randomChoice(array) {
            let c = Math.floor(Math.random() * array.length);
            return array[c];
        }

        function Test() {
            this.id = ++i;
            this.name = "Test Item #" + this.id;
            this.progress = Math.round(Math.random() * 100);
            this.color = randomChoice(["red", "green", "blue", "yellow", "white", "black"]);
            this.price = Math.round(Math.random()*1000);
        }


        for(var y = 0; y < dataLength; y++) {
            data.push(new Test());
        }

        var columns = [
            new grid.CheckboxColumn("selected", {
                resizeable: false,
                width: 30,
                sortable: false
            }),
            {
                id: "id",
                width: 100,
                label: "ID",
                resizeable: true,
                sortable: true,
                dataSortable: true
            },
            {
                id: "name",
                width: 10000,
                label: "Name",
                resizeable: true,
                sortable: true,
                maxWidth: 10000,
                inlineFilter: new grid.TextFilter("name"),
                dataSortable: true
            },
            {
                id: "progress",
                width: 200,
                label: "Progress",
                resizeable: true,
                sortable: true,
                dataSortable: true
            },
            {
                id: "color",
                width: 200,
                label: "Color",
                resizeable: true,
                sortable: true,
                dataSortable: true
            },
            {
                id: "price",
                width: 100,
                label: "Price",
                resizeable: true,
                sortable: true,
                dataSortable: true
            }
        ];

//        var model = new grid.DataModel({data: data, columns: columns, maxWidth: 400, minWidth: 30});
//        var canvas = new grid.GridDivCanvas(null, {cropColumns: false});
//        var viewport = new grid.ViewPort();
//
//
//
//        var g = new grid.BaseGrid(model, viewport, canvas);
//
//        var header = new grid.GridHeader();
//        var columnRow = new grid.ColumnRow(g);
//        var filterRow = new grid.InlineFilterBar(g);
//
//        header.setGrid(g);
//        header.append(columnRow);
//        header.append(filterRow);
//        header.appendTo("#container");
//
//        viewport.append(canvas);
//        viewport.appendTo("#container");
//
//        g.render();

        var g = new grid.StandardGrid("#container", data, columns, {
            maxWidth: 400,
            minWidth: 30,
            dataSortable: true,
            virtualization: "both"
        });

        var filterBar = new grid.InlineFilterBar(g);
        g.header.append(filterBar);

        // g.canvas.setViewPortController(new grid.StandardDIVViewPort(g.canvas, g.canvas.view, window));

        g.render();

        g.subscribe("dataSortChange", function(state, column) {
            window.c = column;
            console.dir(column);
            console.log(state);
            g.render();
        });
    </script>

    <br><br><h3>Test</h3>

test
</body>
</html>